# Karate-Marvel-Api-Integration-Tests

./: .gitignore  pom.xml
src/test/java/: Common.feature  HashGenerator.java  MarvelCharacters.feature
